<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Login</title>
<script src="js/jquery-2.1.4.min.js"></script>
<style>
.menu {
	width:70px;
	height:25px;
	margin:0px 0px 0px 2px;
	background-color:#585858;
	padding:2px 2px 2px 5px;
	font-size: 15px;
	color: WHITE;
	font-family:Arial, Times, serif;
	font-weight: normal;
	float:left;
}

.menu:hover {
	width:70px;
	height:25px;
	margin:0px 0px 0px 2px;
	background-color:#A9A9F5;
	padding:2px 2px 2px 5px;
	font-size: 15px;
	color: BLACK;
	font-family:Arial, Times, serif;
	font-weight: bold;
	float:left;
}
</style>
<script type="text/javascript">
function fetchMyJam(){
	
	alert(1);
	$.ajax({
				//url: "/Stream/api/vt/selectmyjam?membership_no=" + $("#membershipno").val(),
				url: "/Stream/api/vt/selectmyjam?membership_no= 13",
				success: function(result){
					alert(result);
				}
		   });
	alert(2);
}



</script>
</head>
<body onload="fetchMyJam()">
<div style="width:900px;height:40px;border-radius : 0px 0px 0px 0px;margin:0px 0px 0px 200px;background-color:BLACK;">
		<div style="margin:5px;float: left; padding: 0px 95px 5px 0px; font-size: 20px; color: WHITE;font-family:Arial, Times, serif;font-weight: bold;">VT Music</div>
		<div style="background-color:#7F6F6F;float: right; padding: 8px 35px 15px 25px; font-size: 15px; color: WHITE;font-family:Arial, Times, serif;font-weight: bold;">Logout</div>
</div>
<div id="menu" style="float:left;width:900px;height:30px;border-radius : 0px 0px 0px 0px;margin:0px 0px 0px 200px;background-color:#848484;">
	<div id="myjam" class="menu"><a href="#" onclick="" style="color:WHITE;padding:2px 0px 0px 0px;">My Jam</a></div>
	<div id="home" class="menu"><a href="#" onclick="" style="color:WHITE;padding:2px 0px 0px 0px;">Home</a></div>
</div>
</body>
</html>
