<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Login</title>
<script src="js/jquery-2.1.4.min.js"></script>
<style>
.final{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c6c6c6+38,c6c6c6+57,939393+100 */
	background: rgb(198,198,198); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(198,198,198,1) 38%, rgba(198,198,198,1) 57%, rgba(147,147,147,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(198,198,198,1) 38%,rgba(198,198,198,1) 57%,rgba(147,147,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(198,198,198,1) 38%,rgba(198,198,198,1) 57%,rgba(147,147,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c6c6c6', endColorstr='#939393',GradientType=1 ); /* IE6-9 */

}
</style>
</head>
<body>
<div class="final" style="width:900px;height:100px;border-radius : 20px 20px 0px 0px;margin:0px 0px 0px 200px;width: 900px;">
		<div style="float:left;margin:5px;"><img src="images/artwork-source.png" style="height:95px;width:95px"></div>
		<div style="float: right; padding: 5px 95px 5px 5px; font-size: 70px; color: rgb(32, 65, 80);font-family:Arial, Times, serif;font-weight: bold;">VT Catalogue</div>
</div>
<div id="container" style="width:800px;">
	<>
</div>
</body>
</html>
